{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@sdl/*": ["packages/*/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}